server {
    listen      80;
    listen      [::]:80;
    server_name default_server;
    root        /var/www/front/public;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:4000/;
        proxy_set_header Cookie $http_cookie;
        proxy_cookie_domain api.cervidae.com.au localhost;
        proxy_set_header Host api.cervidae.com.au;
    }

    location /cicd/ {
        proxy_pass http://127.0.0.1:8000/;
    }
}
